<!DOCTYPE html>
<link rel="stylesheet" href="reset.css">
	<head>
		<title>JOSH O BIO</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="jcss.css">
	</head>

	<body>

	<h1>Joshua Ojeda</h1>

	<img src="https://s-media-cache-ak0.pinimg.com/236x/ec/04/fc/ec04fcb553cba43fe66da3343ed256f6.jpg">

	<p> 
	I am 32 years old. Lives in Pasadena C,A,. Enjoys Basketball, Skateboarding and tattoos.
	</p>

	<h2> 
	   	<strong>
	   	contact info
	   	</strong>
	</h2>

	<div>
	    <ul>
	        <li>Email:joshfojeda@gmail.com</li>
	        <li>Github:josho</li>
	        <li>Portfolio:IDK</li>
	    </ul>
	</div>
</body>
</html>




